# IBMall

./: .gitattributes  .gitignore  .project  apiDoucument.txt  build.gradle  db.sql  db.txt  ibmall.sql  jsonDocument.txt  reademe.txt  readme.txt  settings.gradle
backend/: .dockerignore  .gitattributes  .gitignore  .project  Dockerfile  build.gradle  readme.txt  settings.gradle
backend/src/main/java/com/itbank/mall/: IbmallApplication.java
backend/src/main/java/com/itbank/mall/config/: CorsConfig.java  PortoneClientConfig.java  PortoneV2Properties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/itbank/mall/controller/: HomeController.java  TestPageController.java
backend/src/main/java/com/itbank/mall/controller/admin/: AdminDeliveryController.java  AdminGradeRuleController.java  AdminMessageController.java  AdminProductController.java  AdminRoleController.java  CategoryController.java  CouponController.java  DeliveryStatusController.java  GradeBenefitController.java  GradeChangeLogController.java  GradeUpdateController.java  ImageController.java  OptionTypeController.java  ProductOptionController.java
backend/src/main/java/com/itbank/mall/controller/auth/: AuthController.java  PasswordResetController.java
backend/src/main/java/com/itbank/mall/controller/common/: EmailController.java  PasswordResetActionController.java  UserProductController.java
backend/src/main/java/com/itbank/mall/controller/member/: MemberController.java  MemberCouponController.java  MemberMessageController.java  MemberOrderTrackingController.java  MypageController.java  WishlistController.java
backend/src/main/java/com/itbank/mall/controller/orders/: OrderController.java  OrderDetailController.java  OrderDetailPublicController.java
backend/src/main/java/com/itbank/mall/controller/payment/: GuestPaymentController.java  MemberPaymentController.java  PaymentV1Controller.java  PaymentV2Controller.java
backend/src/main/java/com/itbank/mall/controller/publics/: GuestOrderTrackingController.java  PublicParcelTrackingController.java  PublicTrackingController.java
backend/src/main/java/com/itbank/mall/controller/qna/: AdminQnaController.java  QnaController.java
backend/src/main/java/com/itbank/mall/controller/review/: ReviewController.java
backend/src/main/java/com/itbank/mall/controller/settlement/: ExpectedSettlementController.java  SettlementDetailController.java
backend/src/main/java/com/itbank/mall/domain/enums/: DeliveryStatus.java  PaymentStatus.java
backend/src/main/java/com/itbank/mall/dto/: TokenResponse.java
backend/src/main/java/com/itbank/mall/dto/admin/: AdminMessageDto.java
backend/src/main/java/com/itbank/mall/dto/auth/: ResetLinkRequestDto.java
backend/src/main/java/com/itbank/mall/dto/category/: CategoryDto.java
backend/src/main/java/com/itbank/mall/dto/member/: MemberResponseDto.java  SignupRequestDto.java  UpdateMemberRequestDto.java
backend/src/main/java/com/itbank/mall/dto/oauth/: GoogleSignupRequestDto.java
backend/src/main/java/com/itbank/mall/dto/orders/: GuestOrderItemDto.java  MemberOrderItemDto.java  OrderDetailDto.java  OrderDto.java  OrderEmailLineDto.java  OrderItemDto.java
backend/src/main/java/com/itbank/mall/dto/payment/: GuestCartPaymentRequestDto.java  GuestPaymentRequestDto.java  MemberCartPaymentRequestDto.java  MemberPaymentRequestDto.java
backend/src/main/java/com/itbank/mall/dto/qna/: QnaAnswerDto.java  QnaCreateDto.java  QnaDto.java
backend/src/main/java/com/itbank/mall/dto/settlement/: ExpectedSettlementDto.java  SettlementDetailDto.java
backend/src/main/java/com/itbank/mall/dto/track/: GuestOrderDetailResponse.java  GuestOrderSearchRequest.java  GuestOrderSearchResponse.java  (+7 more)
backend/src/main/java/com/itbank/mall/exception/: ApiExceptionHandler.java  EmailAlreadyExistsException.java  EmailCooldownException.java
backend/src/main/java/com/itbank/mall/mapper/: UserProductMapper.java
backend/src/main/java/com/itbank/mall/response/: ApiResponse.java
backend/src/main/java/com/itbank/mall/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/itbank/mall/service/: MailService.java
backend/src/main/java/com/itbank/mall/util/: DtoConverter.java  JwtUtil.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-secret.properties  application.properties  application.yml
backend/src/main/resources/mapper/admin/: AdminMemberRoleMapper.xml  AdminProductMapper.xml  CouponMapper.xml  DeliveryStatusMapper.xml  GradeBenefitMapper.xml  GradeChangeLogMapper.xml  GradeRuleMapper.xml  GradeUpdateMapper.xml  ProductImageMapper.xml
backend/src/main/resources/mapper/category/: CategoryMapper.xml
backend/src/main/resources/mapper/common/: EmailVerificationMapper.xml
backend/src/main/resources/mapper/delivery/: DeliveryNotifyMapper.xml
backend/src/main/resources/mapper/member/: CartMapper.xml  MemberCouponMapper.xml  MemberMapper.xml  WishlistMapper.xml
backend/src/main/resources/mapper/mileage/: mileage.xml
backend/src/main/resources/mapper/orders/: DeliveryMapper.xml  OrderDetailMapper.xml  OrderDetailQueryMapper.xml  OrderMapper.xml
backend/src/main/resources/mapper/payment/: payment-mapper.xml
backend/src/main/resources/mapper/product/: CategoryMapper.xml  OptionTypeMapper.xml  ProductMapper.xml  ProductOptionMapper.xml
backend/src/main/resources/mapper/qna/: QnaMapper.xml
backend/src/main/resources/mapper/settlement/: ExpectedSettlementMapper.xml  SettlementDetailMapper.xml
backend/src/main/resources/review/: review.xml
backend/src/main/resources/static/js/: find-password.js  home.js  mypage.js  payment-v2.js  payment.js  paymenttest.js  reset-password.js  signup-by-google.js
backend/src/main/resources/templates/: find-password.html  home.html  payment-v2.html  paymenttest.html  reset-password.html  signin.html
backend/src/main/resources/templates/order/: order_detail.html
backend/src/main/resources/templates/shop/: list.html
backend/src/test/java/com/itbank/mall/: IbmallApplicationTests.java
(+546 files in other folders)
