# API Document

## Auth & Member

### POST /api/signup
- Request
```
{ "email": "user@example.com", "password": "pass", "nickname": "nick" }
```
- Response
```
{ "message": "회원가입 성공! 이메일 인증 링크를 확인하세요." }
```

### POST /api/signin
- Request
```
{ "email": "user@example.com", "password": "pass" }
```
- Response
```
{ "message": "로그인 성공" }
```

### GET /api/nickname/check?nickname={nickname}
- Response
```
{ "exists": true|false }
```

### GET /api/member/me
- Response (200)
```
Member JSON
```
- Response (401)
```
{ "message": "로그인 필요" }
```

### POST /api/logout
- Response
```
{ "message": "로그아웃 완료" }
```

## Email Verification

### POST /api/email/send
- Request
```
{ "email": "user@example.com" }
```
- Response
```
{ "message": "이메일 인증코드 전송 완료" }
```

### POST /api/email/verify
- Request
```
{ "email": "user@example.com", "code": "123456" }
```
- Response
```
{ "message": "인증 성공" }
```

## Password Reset

### POST /api/password/send-reset-link
- Request
```
{ "email": "user@example.com" }
```
- Response
```
{ "message": "비밀번호 재설정 링크가 이메일로 전송되었습니다." }
```

### POST /api/password/reset
- Request
```
{ "token": "UUID", "newPassword": "pass" }
```
- Response
```
{ "message": "비밀번호가 성공적으로 변경되었습니다" }
```

## Google OAuth

### GET /api/oauth2/authorize/google
- Response: 구글 로그인 URL 문자열

### GET /api/oauth2/callback/google?code=CODE
- Response
```
{ "signupRequired": true|false }
```

### GET /api/oauth2/signup-by-google
- Response
```
{ "email": "google@example.com" }
```

### POST /api/oauth2/signup-by-google
- Request
```
{ "email": "google@example.com", "nickname": "nick", "password": "pass" }
```
- Response: "회원가입 및 로그인 완료!"

## Payment

### GET /api/token
- Response: "AccessToken: ..."

### POST /api/pay
- Request: `PaymentRequestDto`
- Response: "✅ V1 결제 성공! TX ID: ..."

### POST /api/pay-v2/success
- Request: `PaymentV2ResponseDto`
- Response: "✅ 결제 저장 완료! TX ID: ..."

## Orders

### GET /api/orders?memberId=1
- Response: `OrderDto[]`

### GET /api/orders/{orderId}
- Response: `OrderDetailDto`

## Products

### GET /api/products
- Response: `Product[]`

### GET /api/products/{id}
- Response: `Product`

### POST /api/products
- Request: `Product`
- Response: 200 OK

### PUT /api/products/{id}
- Request: `Product`
- Response: 200 OK

### DELETE /api/products/{id}
- Response: 200 OK

## Image Upload

### POST /api/image/upload
- multipart/form-data, field `file`
- Response
```
{ "status": "success", "imageUrl": "/upload/파일명" }
```

## Pages (REST)

### GET /api
- Response: `{ "message": "home" }` or nickname info

### GET /api/signin
- Response: `{ "message": "signin page" }`

### GET /api/signup
- Response: `{ "message": "signup page" }`

### GET /api/find-password
- Response: `{ "message": "비밀번호 찾기 페이지" }`

### GET /api/reset-password?token=TOKEN
- Response: `{ "token": "TOKEN" }`

### GET /api/mypage
- Response: `Member` or `{ "message": "로그인 필요" }`

### GET /api/payment-v2
- Response: `{ "message": "payment page" }`