/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.4.5-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: ib_mall
-- ------------------------------------------------------
-- Server version	11.4.5-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `cart_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `product_option_id` bigint(20) DEFAULT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`cart_id`),
  UNIQUE KEY `uq_cart_member_product_option` (`member_id`,`product_id`,`product_option_id`),
  KEY `product_id` (`product_id`),
  KEY `fk_cart_product_option` (`product_option_id`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `fk_cart_product_option` FOREIGN KEY (`product_option_id`) REFERENCES `product_option` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES
(13,'사람'),
(16,'노트북');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupon`
--

DROP TABLE IF EXISTS `coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `coupon` (
  `coupon_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL COMMENT '쿠폰 코드',
  `discount_percent` int(11) NOT NULL COMMENT '할인 퍼센트 (예: 10 → 10%)',
  `expires_at` datetime NOT NULL COMMENT '유효기간',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '생성일시',
  PRIMARY KEY (`coupon_id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupon`
--

LOCK TABLES `coupon` WRITE;
/*!40000 ALTER TABLE `coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deliveries`
--

DROP TABLE IF EXISTS `deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `deliveries` (
  `delivery_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `address1` varchar(255) NOT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `recipient` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `tracking_number` varchar(100) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'READY' CHECK (`status` in ('READY','SHIPPING','DELIVERED','RETURNED','CANCELLED')),
  PRIMARY KEY (`delivery_id`),
  UNIQUE KEY `uq_deliveries_order` (`order_id`),
  UNIQUE KEY `uq_tracking_number` (`tracking_number`),
  KEY `fk_deliveries_order` (`order_id`),
  CONSTRAINT `fk_deliveries_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deliveries`
--

LOCK TABLES `deliveries` WRITE;
/*!40000 ALTER TABLE `deliveries` DISABLE KEYS */;
INSERT INTO `deliveries` VALUES
(18,35,'',NULL,'김동현','01012341234',NULL,'READY'),
(19,36,'',NULL,'김동현','01048067700',NULL,'READY'),
(20,37,'',NULL,'김동현','01012341234',NULL,'READY'),
(21,38,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY'),
(22,39,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY'),
(23,40,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY'),
(24,41,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY'),
(25,42,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY'),
(26,43,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY'),
(27,44,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY'),
(28,45,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY'),
(29,46,'울산 남구 남중로80번길 35 123',NULL,'김동현','01012341234',NULL,'READY');
/*!40000 ALTER TABLE `deliveries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_send_log`
--

DROP TABLE IF EXISTS `email_send_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `email_send_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `content` mediumtext DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `success` tinyint(1) DEFAULT 1,
  `sent_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_send_log`
--

LOCK TABLES `email_send_log` WRITE;
/*!40000 ALTER TABLE `email_send_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_send_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_verification`
--

DROP TABLE IF EXISTS `email_verification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `email_verification` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expired_at` datetime NOT NULL,
  `is_used` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_verification`
--

LOCK TABLES `email_verification` WRITE;
/*!40000 ALTER TABLE `email_verification` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_verification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expected_settlement`
--

DROP TABLE IF EXISTS `expected_settlement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `expected_settlement` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '예상정산 고유 ID',
  `order_id` bigint(20) NOT NULL COMMENT '주문 ID',
  `product_id` bigint(20) NOT NULL COMMENT '상품 ID',
  `product_name` varchar(255) NOT NULL COMMENT '상품 이름 스냅샷',
  `quantity` int(11) NOT NULL COMMENT '수량',
  `final_price` int(11) NOT NULL COMMENT '라인 총액(단가×수량) 스냅샷',
  `payment_created_at` datetime NOT NULL COMMENT '결제일자',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '정산 데이터 저장일자',
  PRIMARY KEY (`id`),
  KEY `idx_es_pay_created` (`payment_created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expected_settlement`
--

LOCK TABLES `expected_settlement` WRITE;
/*!40000 ALTER TABLE `expected_settlement` DISABLE KEYS */;
/*!40000 ALTER TABLE `expected_settlement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade_benefit`
--

DROP TABLE IF EXISTS `grade_benefit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `grade_benefit` (
  `grade_name` varchar(20) NOT NULL,
  `discount_percent` int(11) NOT NULL,
  `mileage_rate` int(11) NOT NULL,
  PRIMARY KEY (`grade_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_benefit`
--

LOCK TABLES `grade_benefit` WRITE;
/*!40000 ALTER TABLE `grade_benefit` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade_benefit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade_log`
--

DROP TABLE IF EXISTS `grade_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `grade_log` (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `before_grade` varchar(20) DEFAULT NULL,
  `after_grade` varchar(20) DEFAULT NULL,
  `reason` varchar(50) DEFAULT NULL,
  `changed_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_log`
--

LOCK TABLES `grade_log` WRITE;
/*!40000 ALTER TABLE `grade_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade_rule`
--

DROP TABLE IF EXISTS `grade_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `grade_rule` (
  `grade_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `grade_name` varchar(50) NOT NULL,
  `min_spending` int(11) NOT NULL,
  `display_order` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`grade_id`),
  UNIQUE KEY `grade_name` (`grade_name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_rule`
--

LOCK TABLES `grade_rule` WRITE;
/*!40000 ALTER TABLE `grade_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `provider` varchar(20) DEFAULT NULL,
  `provider_id` varchar(255) DEFAULT NULL,
  `is_verified` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `role` varchar(20) NOT NULL DEFAULT 'USER',
  `grade` varchar(20) DEFAULT 'BASIC',
  `address1` varchar(255) DEFAULT NULL COMMENT '도로명 주소',
  `address2` varchar(255) DEFAULT NULL COMMENT '상세 주소',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `uniq_nickname` (`nickname`),
  UNIQUE KEY `uq_member_phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES
(36,'donghyun3212@gmail.com','$2a$10$pU/xC3pJvOjL6DlnIwDcr.o8gutsnFaBNfNlNI/2tcBI/p25FMiWe','','','010-4806-7700','local',NULL,0,'2025-08-13 12:33:26','USER','BASIC',NULL,NULL),
(37,'123@j.j','$2a$10$6vbzy9YjAeHN/n23qjgDQ.X5i0RpMFkPtJ2eioEPrWf4F4qeA6y.u','길동이','김진우','010-1234-5678','local',NULL,0,'2025-08-14 10:28:07','USER','BASIC',NULL,NULL),
(38,'test@test.com','$2a$10$TyzXXEG6snLFUrxeUPH4NuADaABUQiHOo2a6cSwAxFAsSePF0r0tq','1234','1234',NULL,'local',NULL,0,'2025-08-14 13:04:11','USER','BASIC',NULL,NULL),
(39,'seller@seller.com','$2a$10$lF8dVzkXsdGomXGFViaXku/5y4R4bb86Go1iPd5SrSYYECtS1RAs6','테스트용 셀러의 닉네임','테스트용 셀러의 이름',NULL,'local',NULL,0,'2025-08-14 16:46:20','SELLER','BASIC',NULL,NULL),
(40,'order46@example.com',NULL,'order46','김동현','01012341234',NULL,NULL,1,'2025-08-22 15:25:45','USER','BASIC',NULL,NULL),
(41,'asdf@asdf.com','$2a$10$7WRtjhZtYHhYZ2eYyex7Eu1RcRE4yCwQG4cGEW5U67DAyfOuYh8ya','asdf','asdf','','local',NULL,0,'2025-08-25 02:23:10','USER','BASIC',NULL,NULL);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_coupon`
--

DROP TABLE IF EXISTS `member_coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `member_coupon` (
  `member_coupon_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `coupon_id` int(11) NOT NULL,
  `is_used` tinyint(1) DEFAULT 0,
  `issued_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`member_coupon_id`),
  KEY `member_id` (`member_id`),
  KEY `coupon_id` (`coupon_id`),
  CONSTRAINT `member_coupon_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `member_coupon_ibfk_2` FOREIGN KEY (`coupon_id`) REFERENCES `coupon` (`coupon_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_coupon`
--

LOCK TABLES `member_coupon` WRITE;
/*!40000 ALTER TABLE `member_coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_message`
--

DROP TABLE IF EXISTS `member_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `member_message` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` mediumtext NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `member_message_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_message`
--

LOCK TABLES `member_message` WRITE;
/*!40000 ALTER TABLE `member_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `receiver_id` bigint(20) NOT NULL,
  `sender` varchar(20) DEFAULT 'admin',
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `is_read` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `image_url` varchar(255) DEFAULT NULL,
  `scheduled_at` datetime DEFAULT NULL,
  PRIMARY KEY (`message_id`),
  KEY `fk_message_receiver` (`receiver_id`),
  CONSTRAINT `fk_message_receiver` FOREIGN KEY (`receiver_id`) REFERENCES `member` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mileage`
--

DROP TABLE IF EXISTS `mileage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `mileage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `total_mileage` int(11) NOT NULL DEFAULT 0,
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `member_id` (`member_id`),
  CONSTRAINT `mileage_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mileage`
--

LOCK TABLES `mileage` WRITE;
/*!40000 ALTER TABLE `mileage` DISABLE KEYS */;
INSERT INTO `mileage` VALUES
(1,37,10,'2025-08-21 16:21:31'),
(2,40,10,'2025-08-22 15:43:37');
/*!40000 ALTER TABLE `mileage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mileage_log`
--

DROP TABLE IF EXISTS `mileage_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `mileage_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `type` enum('SAVE','USE','EXPIRE') NOT NULL,
  `amount` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `mileage_log_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mileage_log`
--

LOCK TABLES `mileage_log` WRITE;
/*!40000 ALTER TABLE `mileage_log` DISABLE KEYS */;
INSERT INTO `mileage_log` VALUES
(1,37,'SAVE',10,'리뷰 작성 적립 (결제번호: 33)','2025-08-21 16:21:30'),
(2,40,'SAVE',10,'리뷰 작성 적립 (결제번호: 44)','2025-08-22 15:43:38');
/*!40000 ALTER TABLE `mileage_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `option_type`
--

DROP TABLE IF EXISTS `option_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `option_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `option_type_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `option_type`
--

LOCK TABLES `option_type` WRITE;
/*!40000 ALTER TABLE `option_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `option_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_claim`
--

DROP TABLE IF EXISTS `order_claim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_claim` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `member_id` bigint(20) NOT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `type` varchar(20) NOT NULL,
  `reason` text NOT NULL,
  `is_simple_change` tinyint(1) DEFAULT 0,
  `status` varchar(20) DEFAULT 'requested',
  `admin_note` text DEFAULT NULL,
  `handled_at` datetime DEFAULT NULL,
  `shipping_fee_paid_by` varchar(10) DEFAULT 'user',
  `image_url` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_claim`
--

LOCK TABLES `order_claim` WRITE;
/*!40000 ALTER TABLE `order_claim` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_claim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_items` (
  `order_item_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `product_option_id` bigint(20) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `is_reviewed` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`order_item_id`),
  KEY `product_id` (`product_id`),
  KEY `fk_order_items_order` (`order_id`),
  KEY `fk_order_items_option` (`product_option_id`),
  KEY `idx_order_items_order_product` (`order_id`,`product_id`),
  CONSTRAINT `fk_order_items_option` FOREIGN KEY (`product_option_id`) REFERENCES `product_option` (`id`) ON DELETE SET NULL,
  CONSTRAINT `fk_order_items_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE,
  CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `chk_order_items_quantity_pos` CHECK (`quantity` >= 1),
  CONSTRAINT `chk_order_items_price_pos` CHECK (`price` >= 0)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
INSERT INTO `order_items` VALUES
(19,35,72,NULL,1,1000,1),
(20,36,72,NULL,1,1000,0),
(21,37,72,NULL,1,1000,0),
(22,38,72,NULL,1,1000,0),
(23,38,74,NULL,1,1500,0),
(24,38,75,NULL,1,2000,0),
(25,39,74,NULL,1,1000,0),
(26,40,74,NULL,1,1000,0),
(27,41,72,NULL,1,1000,0),
(28,42,72,NULL,1,1000,0),
(29,43,72,NULL,1,1000,0),
(30,44,72,NULL,1,1000,0),
(31,45,72,NULL,1,1000,0),
(32,46,74,NULL,1,1000,1);
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `buyer_name` varchar(100) NOT NULL,
  `buyer_phone` varchar(20) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `status` varchar(20) NOT NULL,
  `total_price` int(11) NOT NULL,
  `order_type` varchar(20) NOT NULL,
  `order_uid` varchar(100) NOT NULL COMMENT '외부 주문 추적 키(merchantUid)',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `uq_orders_order_uid` (`order_uid`),
  KEY `idx_orders_member_created` (`member_id`,`created_at`),
  KEY `idx_orders_status_created` (`status`,`created_at`),
  KEY `idx_orders_guest_lookup` (`buyer_phone`,`buyer_name`,`created_at`),
  CONSTRAINT `fk_orders_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE SET NULL,
  CONSTRAINT `chk_orders_type` CHECK (`order_type` in ('MEMBER','GUEST')),
  CONSTRAINT `chk_orders_status` CHECK (`status` in ('ORDERED','SHIPPING','DELIVERED','CANCELLED','REFUNDED'))
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES
(35,NULL,'김동현','01012341234','2025-08-21 15:10:25','ORDERED',1000,'GUEST','fbfea93adf38762f'),
(36,NULL,'김동현','01048067700','2025-08-21 15:14:03','ORDERED',1000,'GUEST','d99026d7aae8c550'),
(37,NULL,'김동현','01012341234','2025-08-21 15:53:14','ORDERED',1000,'GUEST','202df9997edd0059'),
(38,NULL,'김동현','01012341234','2025-08-21 18:14:09','ORDERED',4500,'GUEST','570b4193163a0485'),
(39,NULL,'김동현','01012341234','2025-08-22 13:53:04','ORDERED',1000,'GUEST','e6b272a7cbb92c8e'),
(40,NULL,'김동현','01012341234','2025-08-22 13:58:57','ORDERED',1000,'GUEST','f33ed23266596f28'),
(41,NULL,'김동현','01012341234','2025-08-22 14:05:04','ORDERED',1000,'GUEST','62b31de21baf61da'),
(42,NULL,'김동현','01012341234','2025-08-22 14:06:05','ORDERED',1000,'GUEST','aeaff71e77a5a895'),
(43,NULL,'김동현','01012341234','2025-08-22 14:09:58','ORDERED',1000,'GUEST','00abf13979649e81'),
(44,NULL,'김동현','01012341234','2025-08-22 14:14:10','ORDERED',1000,'GUEST','f1d424cc960b7ec0'),
(45,NULL,'김동현','01012341234','2025-08-22 14:17:16','ORDERED',1000,'GUEST','38a326be8114e4e3'),
(46,40,'김동현','01012341234','2025-08-22 14:52:54','ORDERED',1000,'GUEST','e515f27f45f09558');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_token`
--

DROP TABLE IF EXISTS `password_reset_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_token` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expired_at` datetime NOT NULL,
  `is_used` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_token`
--

LOCK TABLES `password_reset_token` WRITE;
/*!40000 ALTER TABLE `password_reset_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `payment_id` varchar(100) NOT NULL,
  `member_id` bigint(20) DEFAULT NULL,
  `order_uid` varchar(100) NOT NULL COMMENT '주문 고유번호',
  `product_name` varchar(255) NOT NULL COMMENT '상품 이름',
  `order_price` int(11) NOT NULL COMMENT '주문 총금액',
  `paid_amount` int(11) NOT NULL COMMENT '실제 결제 금액 (쿠폰, 마일리지 등 적용 후)',
  `payment_method` varchar(50) DEFAULT NULL COMMENT '결제수단 (카드, 카카오페이 등)',
  `status` varchar(50) DEFAULT NULL CHECK (`status` in ('PAID','CANCELLED','REFUNDED')),
  `transaction_id` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `pg_provider` varchar(50) DEFAULT NULL,
  `buyer_name` varchar(100) DEFAULT NULL,
  `buyer_email` varchar(255) DEFAULT NULL,
  `buyer_phone` varchar(20) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_payment_order_uid` (`order_uid`),
  UNIQUE KEY `uq_payment_transaction_id` (`transaction_id`),
  UNIQUE KEY `payment_id` (`payment_id`),
  KEY `member_id` (`member_id`),
  KEY `idx_payment_order_id` (`order_id`),
  KEY `idx_payment_created_at` (`created_at`),
  KEY `idx_payment_status` (`status`),
  KEY `idx_payment_member_created` (`member_id`,`created_at`),
  CONSTRAINT `fk_payment_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_payment_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
INSERT INTO `payment` VALUES
(33,'fbfea93adf38762f',NULL,'fbfea93adf38762f','이상현',1000,1000,'','PAID','fbfea93adf38762f','2025-08-21 15:10:25','INICIS','김동현','donghyun3212@gmail.com','01012341234',35),
(34,'d99026d7aae8c550',NULL,'d99026d7aae8c550','이상현',1000,1000,'','PAID','d99026d7aae8c550','2025-08-21 15:14:03','INICIS','김동현','donghyun3212@gmail.com','01048067700',36),
(35,'202df9997edd0059',NULL,'202df9997edd0059','이상현',1000,1000,'','PAID','202df9997edd0059','2025-08-21 15:53:14','INICIS','김동현','donghyun3212@gmail.com','01012341234',37),
(36,'570b4193163a0485',NULL,'570b4193163a0485','이상현 외 2개',4500,4500,'','PAID','570b4193163a0485','2025-08-21 18:14:09','INICIS','김동현','donghyun3212@gmail.com','01012341234',38),
(37,'e6b272a7cbb92c8e',NULL,'e6b272a7cbb92c8e','김동현',1000,1000,'','PAID','e6b272a7cbb92c8e','2025-08-22 13:53:06','INICIS','김동현','donghyun3212@gmail.com','01012341234',39),
(38,'f33ed23266596f28',NULL,'f33ed23266596f28','김동현',1000,1000,'','PAID','f33ed23266596f28','2025-08-22 13:58:59','INICIS','김동현','donghyun3212@gmail.com','01012341234',40),
(39,'62b31de21baf61da',NULL,'62b31de21baf61da','이상현',1000,1000,'','PAID','62b31de21baf61da','2025-08-22 14:05:05','INICIS','김동현','donghyun3212@gmail.com','01012341234',41),
(40,'aeaff71e77a5a895',NULL,'aeaff71e77a5a895','이상현',1000,1000,'','PAID','aeaff71e77a5a895','2025-08-22 14:06:06','INICIS','김동현','donghyun3212@gmail.com','01012341234',42),
(41,'00abf13979649e81',NULL,'00abf13979649e81','이상현',1000,1000,'','PAID','00abf13979649e81','2025-08-22 14:10:00','INICIS','김동현','donghyun3212@gmail.com','01012341234',43),
(42,'f1d424cc960b7ec0',NULL,'f1d424cc960b7ec0','이상현',1000,1000,'','PAID','f1d424cc960b7ec0','2025-08-22 14:14:11','INICIS','김동현','donghyun3212@gmail.com','01012341234',44),
(43,'38a326be8114e4e3',NULL,'38a326be8114e4e3','이상현',1000,1000,'','PAID','38a326be8114e4e3','2025-08-22 14:17:18','INICIS','김동현','donghyun3212@gmail.com','01012341234',45),
(44,'e515f27f45f09558',40,'e515f27f45f09558','김동현',1000,1000,'','PAID','e515f27f45f09558','2025-08-22 14:52:55','INICIS','김동현','donghyun3212@gmail.com','01012341234',46);
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `thumbnail_url` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `view_count` int(11) DEFAULT 0,
  `recommend_count` int(11) DEFAULT 0,
  `not_recommend_count` int(11) DEFAULT 0,
  `is_time_sale` tinyint(1) DEFAULT 0,
  `time_sale_price` int(11) DEFAULT NULL,
  `time_sale_start` datetime DEFAULT NULL,
  `time_sale_end` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT 'INACTIVE',
  PRIMARY KEY (`product_id`),
  KEY `fk_product_category` (`category_id`),
  CONSTRAINT `fk_product_category` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  CONSTRAINT `chk_product_stock_nonneg` CHECK (`stock` >= 0),
  CONSTRAINT `chk_product_price_nonneg` CHECK (`price` >= 0)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES
(72,'이상현',1000,113,13,'팀장입니다.',NULL,'2025-08-21 10:53:09',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ACTIVE'),
(74,'김동현',1000,96,13,'김동현입니다',NULL,'2025-08-21 16:58:56',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ACTIVE'),
(75,'테스트',2000,99,13,NULL,'','2025-08-21 16:59:25',0,0,0,NULL,NULL,NULL,NULL,'ACTIVE');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_image`
--

DROP TABLE IF EXISTS `product_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_image` (
  `image_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `image_url` varchar(500) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`image_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `product_image_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_image`
--

LOCK TABLES `product_image` WRITE;
/*!40000 ALTER TABLE `product_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_option`
--

DROP TABLE IF EXISTS `product_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_option` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `option_type_id` int(11) NOT NULL,
  `option_value` varchar(100) NOT NULL,
  `stock` int(11) NOT NULL DEFAULT 0,
  `extra_price` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `option_type_id` (`option_type_id`),
  CONSTRAINT `product_option_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `product_option_ibfk_2` FOREIGN KEY (`option_type_id`) REFERENCES `option_type` (`id`),
  CONSTRAINT `chk_product_option_stock_pos` CHECK (`stock` >= 0),
  CONSTRAINT `chk_product_option_extra_price_pos` CHECK (`extra_price` >= 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_option`
--

LOCK TABLES `product_option` WRITE;
/*!40000 ALTER TABLE `product_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_option_backup`
--

DROP TABLE IF EXISTS `product_option_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_option_backup` (
  `option_id` bigint(20) NOT NULL DEFAULT 0,
  `product_id` bigint(20) NOT NULL,
  `option_name` varchar(100) NOT NULL,
  `extra_price` int(11) DEFAULT 0,
  `stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_option_backup`
--

LOCK TABLES `product_option_backup` WRITE;
/*!40000 ALTER TABLE `product_option_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_option_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qna`
--

DROP TABLE IF EXISTS `qna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `qna` (
  `qna_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `is_secret` tinyint(1) DEFAULT 0,
  `answer` text DEFAULT NULL,
  `answered_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`qna_id`),
  KEY `fk_qna_member` (`member_id`),
  CONSTRAINT `fk_qna_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qna`
--

LOCK TABLES `qna` WRITE;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
INSERT INTO `qna` VALUES
(5,37,'배송이 너무 늦어요','주문한지 5일 됐는데 언제 오나요?',1,'상품은 금일 발송 예정입니다.','2025-08-25 14:56:15','2025-08-25 14:55:24','2025-08-25 14:56:15');
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `member_id` bigint(20) NOT NULL,
  `payment_id` bigint(20) DEFAULT NULL,
  `order_item_id` bigint(20) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL CHECK (`rating` between 1 and 5),
  `content` text NOT NULL,
  `image_url` varchar(500) DEFAULT NULL,
  `likes` int(11) DEFAULT 0,
  `is_visible` tinyint(1) DEFAULT 1,
  `is_private` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `member_id` (`member_id`),
  KEY `payment_id` (`payment_id`),
  KEY `fk_review_order_item` (`order_item_id`),
  CONSTRAINT `fk_review_order_item` FOREIGN KEY (`order_item_id`) REFERENCES `order_items` (`order_item_id`) ON DELETE CASCADE,
  CONSTRAINT `review_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `review_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `review_ibfk_3` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settlement`
--

DROP TABLE IF EXISTS `settlement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `settlement` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `period_start` date NOT NULL,
  `period_end` date NOT NULL,
  `total_sales` int(11) NOT NULL,
  `total_orders` int(11) NOT NULL,
  `total_items` int(11) NOT NULL,
  `delivery_status` varchar(20) NOT NULL DEFAULT 'DELIVERED' COMMENT '집계 기준 배송 상태',
  `created_by` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `chk_settlement_delivery_status` CHECK (`delivery_status` in ('READY','SHIPPING','DELIVERED','RETURNED','CANCELLED'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settlement`
--

LOCK TABLES `settlement` WRITE;
/*!40000 ALTER TABLE `settlement` DISABLE KEYS */;
/*!40000 ALTER TABLE `settlement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settlement_detail`
--

DROP TABLE IF EXISTS `settlement_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `settlement_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '정산 상세 PK',
  `order_id` bigint(20) NOT NULL COMMENT '주문 ID',
  `product_id` bigint(20) NOT NULL COMMENT '상품 ID',
  `member_id` bigint(20) NOT NULL COMMENT '회원 ID',
  `category_id` bigint(20) NOT NULL COMMENT '카테고리 ID',
  `quantity` int(11) NOT NULL COMMENT '구매 수량',
  `amount` int(11) NOT NULL COMMENT '총 상품 금액 (할인 전)',
  `coupon_discount` int(11) DEFAULT 0 COMMENT '쿠폰 할인 금액',
  `mileage_used` int(11) DEFAULT 0 COMMENT '사용 마일리지',
  `delivery_fee` int(11) DEFAULT 0 COMMENT '사용자 배송비 부담액',
  `delivery_cost` int(11) DEFAULT 0 COMMENT '실제 배송 비용 (관리자 부담)',
  `refund_amount` int(11) DEFAULT 0 COMMENT '환불 금액',
  `refund_reason` varchar(255) DEFAULT NULL COMMENT '환불/교환/취소 사유',
  `type` varchar(20) NOT NULL COMMENT '정산 유형: real, expected, refund 등',
  `status` varchar(20) NOT NULL COMMENT '정산 상태: complete, refund, cancel, exchange',
  `payment_method` varchar(20) DEFAULT NULL COMMENT '결제 수단 (card, kakao 등)',
  `settlement_date` date NOT NULL COMMENT '정산 기준일',
  `created_by` varchar(50) DEFAULT NULL COMMENT '정산 기록 생성자',
  `created_at` timestamp NULL DEFAULT current_timestamp() COMMENT '생성일',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_sd_idem` (`order_id`,`product_id`,`type`,`settlement_date`),
  KEY `idx_sd_type_date` (`type`,`settlement_date`),
  KEY `idx_sd_member_created` (`member_id`,`created_at`),
  KEY `idx_sd_created` (`created_at`),
  CONSTRAINT `chk_sd_type` CHECK (`type` in ('actual','refund')),
  CONSTRAINT `chk_sd_status` CHECK (`status` in ('complete','cancel','exchange','refund'))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='정산 상세 테이블';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settlement_detail`
--

LOCK TABLES `settlement_detail` WRITE;
/*!40000 ALTER TABLE `settlement_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `settlement_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wishlist`
--

DROP TABLE IF EXISTS `wishlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `wishlist` (
  `wishlist_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  PRIMARY KEY (`wishlist_id`),
  UNIQUE KEY `member_id` (`member_id`,`product_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `wishlist_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `wishlist_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wishlist`
--

LOCK TABLES `wishlist` WRITE;
/*!40000 ALTER TABLE `wishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `wishlist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2025-08-25 15:33:11
