# MariaDB
DB_USERNAME=ibmall_user
DB_PASSWORD=1234

# JWT token
JWT_SECRET_KEY=Y8r$29!XqPzL#m^AvWbTq93Z!8vKsC2Q
JWT_EXPIRATION_TIME=86400

# Redis server
REDIS_PASSWORD=IBMallRedis!2025

# Gmail SMTP
MAIL_USERNAME=noreply.itbankmall@gmail.com
MAIL_PASSWORD=vpkrhiixjrrevjaj

# Iamport
IAMPORT_API_KEY=6475508152400424
IAMPORT_API_SECRET=JG1Bbrr3OzN8aODcv1YrGswdERn01gYNOsWQV3i75tLrljZothbM3ObrAQytTKtbJNhQaeZSHLVv5DP9

# Iamport V2
PORTONE_V2_SECRET=9LMibZuROmO6Nghi1kc7hr4BNNOVPp3j85Fe396FBtLF551AgCiLzUU65sGAPt5ipYqZF6C1q3lEcu33
PORTONE.V2.STORE_ID=store-cc5fa09c-2fa8-404f-ab18-359a100c22cb
PORTONE.V2.CHANNEL_KEY=channel-key-1dfba53d-d82e-4ab9-b35d-83580951d661

# Google OAuth
GOOGLE_CLIENT_ID=933075977022-88ak387pps8e5pe2smiimqqqgddfv7vp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/oauth2/callback/google
