spring.application.name=ibmall

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.itbank.mall.entity

# maria DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.52.215:3306/ib_mall
# spring.datasource.url=jdbc:mariadb://localhost:192.168.52.215/ib_mall
spring.datasource.username=ibmall_user
spring.datasource.password=1234

