# 서비스 이름
spring.application.name=ibmall

# MyBatis 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.itbank.mall.entity

# DB 기본 설정 (민감정보는 secret 파일로 분리)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.52.215:3306/ib_mall
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jwt token
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_TIME}

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Iamport 결제 API
iamport.api-key=${IAMPORT_API_KEY}
iamport.api-secret=${IAMPORT_API_SECRET}

# Iamport V2 결제 secret API
portone.v2.secret=${PORTONE_V2_SECRET}

# Google OAuth
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

# 외부 설정 파일 import (Spring Boot 2.4+ 이상만 가능)
spring.config.import=optional:application-secret.properties

# 📦 파일 업로드 경로 (추가!)
file.upload.path=C:/ibmall_product_img/

# Multipart 업로드 최대 크기 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=2MB

# 📦 Embedded Tomcat 파라미터 개수 제한 해제
server.tomcat.max-parameter-count=10000

